package ala.models;

/**
 * Create 6 default levels;
 * Levels 1,3,5 are normals levels with minions while levels 2,4,6 are Boss levels with no minions;
 * The levels are composed of severals Strings that are decoded in LevelGenerator classes;
 * Every number represents a chunk of the level with a different object in it, example:
 * -7 is Lucifer
 * -0 are empty chunks
 * -1 are platforms
 * -other numbers are different kind of minions.
 */
public final class LevelDataModel {

    //Constructor:
    private LevelDataModel() { }

    //maps of all levels
     private static final String[] LEVEL1 = new String[] {
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000100000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "010000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000555000000",
                "000000100001000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "060600000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "100000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000060600000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000100000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "003333000000000000",
                "100001000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000500000",
                "000000000010000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000600000000000000",
                "000000000000000000",
                "000000000000000000",
                "005000000000000000",
                "100000000000000000",
                "000000000000000000",
                "000000000000600000",
                "000000000000000000",
                "000000000000000000",
                "000000000005000000",
                "000000000100000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "030000000000000000",
                "100000000000000001",
                "000000000000000000",
                "000000000000000004",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000001",
                "000000000000000000",
                "005000000000000004",
                "100000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000001",
                "000000000000000000",
                "000000000000000004",
                "000000000000000000",
                "005000000000000000",
                "010000000000000000",
                "000000000000000001",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000005000000",
                "000000000100000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "005000000000000000",
                "100000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000606000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000001000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000050000000",
                "000000001000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "004060000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "100000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "005000000000000000",
                "100000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000050000",
                "000000000001000000",
                "000000000000000000",
                "004000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000004",
                "100000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000001",
                "000000000000000000",
                "000400000000000004",
                "000000000000000000",
                "000000000000000000",
                "005000000000000000",
                "100000000000000001",
                "000000000000000000",
                "000000000000000004",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000001",
                "000000000000000000",
                "000000000000000004",
                "100000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000001",
                "000000000404000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000001000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "060000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "100000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000003000000000",
                "000000100000000000", 
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000004060000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000010000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "003000000000000000",
                "100000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000006006000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000010000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "040600000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "100000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000500000",
                "000000000010000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "003000000000000000",
                "100000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000300000000",
                "000000010000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000040600",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000100000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000300000000",
                "000000010000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "005000000000000000",
                "100000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000500000",
                "000000000010000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "040600000000000000",
                "00000000000000000",
                "000000000000000000",
                "000000000000000000",
                "100000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000003000000",
                "000000000100000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000070000000000000",
                "000000000000000000",
                "000000000000000000",
                "100000100100010000",
            };

     private static final String[] LEVEL2 = new String[] {
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "070000000000000000",
                "000000000000000000",
                "000000000000000000",
                "100010001000100000"
            };

     private static final String[] LEVEL3 = new String[] {
                "000000000000000000",
                "000001000000000000",
                "606060000000606060",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "100000000000100000",
                "000000000000606060",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000100000",
                "000000055000000000",
                "000000000000000000",
                "000000000000000000",
                "000001000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "100000000000100000",
                "000000000000000000",
                "666000000000066600",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "100000000000100000",
                "000000000000000000",
                "666000000000066600",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "100000000000100000",
                "000000000000000000",
                "606000000000006060",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "100000000000100000",
                "000000000000000000",
                "000000000000000000",
                "000000555000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000001000000000000",
                "000000000000000000",
                "000000000000000000",
                "666000000000666000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "100000000000100000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000500000000000",
                "000000000000000000",
                "000000000000000000",
                "000010000000000000",
                "000000000000000000",
                "000000000000000000",
                "606000000060600000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "100000000010000000",
                "000000000000000000",
                "000000000000000000",
                "055000000000606000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "100000000000100000",
                "000000000000606000",
                "000000000000000000",
                "000000000000000000",
                "060600000000000000",
                "000000000000100000",
                "000000000000000000",
                "000000000000000000",
                "100000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000005000000060600",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000010000000010000",
                "000000000000000000",
                "000000000000000000",
                "050000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "100000000000010000",
                "000000000000000000",
                "000000000000060600",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000010000",
                "000000000000000000",
                "050000000000060600",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "100000000000010000",
                "000000000000000000",
                "000000000000060600",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000010000",
                "000000000000000000",
                "000005500000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000010000000000000",
                "000000000000000000",
                "000000000000000000",
                "060600000000606000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "100000000001000000",
                "000000000000000000",
                "000000000000000000",
                "000005500000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000100000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000050000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "100000000001000000",
                "000000000000000000",
                "606000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "100000000000000000",
                "000000000000000000",
                "606000000000050000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "100000000001000000",
                "000000000000000000",
                "606000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "100000000000000000",
                "000000000000000000",
                "000000000000000000",
                "060600000000060600",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "100000000000100000",
                "000000000000000000",
                "000000000000000000",
                "050000500050000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "100000001000000000",
                "000000000000000000",
                "055000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "100000000000000000",
                "000000000000000000",
                "000000000000000000",
                "005000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "100000000000000000",
                "000000000004040600",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000001000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000050000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000001000000",
                "000000000000000000",
                "000000000000000000",
                "006000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "100000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000005500000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000100000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000005000",
                "000000000000000000",
                "606000000000000000",
                "000000000000000000",
                "000000000000100000",
                "000000000000000000",
                "100000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000500000006060",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000010000000001000",
                "000000000000000000",
                "000000000000004060",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000001000",
                "000000000000000000",
                "000000500000004060",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000010000000001000",
                "000000000000000000",
                "000000000000004060",
                "000000000000000000",
                "000000000000000000",
                "055000000000000000",
                "000000000000001000",
                "000000000000000000",
                "000000000000000000",
                "100000000000000000",
                "000000000000000000",
                "000000000000000000",
                "600600000000060060",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "100000000000100000",
                "000000000000000000",
                "000000000000000000",
                "000000000000005000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000100000",
                "000000000000000000",
                "000000000000000000",
                "600400000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "100000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000050000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000001000000",
                "000000000000000000",
                "000000000000000000",
                "000000003000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000100000000000",
                "000000000000000000",
                "000000000000000000",
                "040040000000040040",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "100000000000100000",
                "000000000000000000",
                "000000000000000000",
                "000000000000003000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000100000",
                "000000000000000000",
                "040000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "100000000000000000",
                "000000000000000000",
                "000000000000003000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000100000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000070000000000000",
                "000000000000000000",
                "000000000000000000",
                "100000001000000010",
            };

     private static final String[] LEVEL4 = new String[] {
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000700000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "100010001000100010"
            };

     private static final String[] LEVEL5 = new String[] {
                "000000000000000000",
                "006660000000066600",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000050505050500000",
                "000000000000000000",
                "006660000000066600",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000066660000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000365000000563000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000600000000006000",
                "000000000000000000",
                "000000006660000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "005650005650056500",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000006000600060000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "050000000500000050",
                "000000000000000000",
                "000000000000000000",
                "000056560005656000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "005000000500000500",
                "000000000000000000",
                "000000000000000000",
                "000000000500000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000006600006600000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000500000500005000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000600000600000",
                "000000000000000000",
                "000000000000000000",
                "006000000000000600",
                "000000000000000000",
                "000000000000000000",
                "000000500000500000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000660066660066000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "005000000500000500",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000600000600000",
                "000000000500000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000500000000005000",
                "000000000000000000",
                "000000066660000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "005600000000005000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "600005000000500006",
                "000000000000000000",
                "000000000000000000",
                "000000000600000000",
                "000066000000660000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "005000050050000500",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000066660066660000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "555500006600005555",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000005656565600000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000450006600054000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000006600000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000600600006006000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "600005000000500006",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "004004050400400400",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000003000300030000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000060000000060000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000006600000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "003630000000036300",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000040000000040000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "444044644446440444",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000004640046400000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000460004400064000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000050000000050000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000300000000",
                "000000000000000000",
                "000000000000000000",
                "000006000000600000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000400000400004000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000046640000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "004640000000046400",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000050000000050000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "003000000000000300",
                "000000044440000000",
                "000000003300000000",
                "000000000000000000",
                "003000000000000300",
                "000000000000000000",
                "000000000000000000",
                "000000044440000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000007000000000",
            };

     private static final String[] LEVEL6 = new String[] {
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "006000600006000600",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000000000000000",
                "000000007000000000"
            };

     //Getter & Setter
    public static String[] getLevel1() {
        return LEVEL1;
    }

    public static String[] getLevel2() {
        return LEVEL2;
    }

    public static String[] getLevel3() {
        return LEVEL3;
    }

    public static String[] getLevel4() {
        return LEVEL4;
    }

    public static String[] getLevel5() {
        return LEVEL5;
    }

    public static String[] getLevel6() {
        return LEVEL6;
    }
}
